[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-K1A66AK
LastExecutedLaunchName=DESKTOP-K1A66AK
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/CCGToolkit
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/CCGToolkit/Maps/MainMenu

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
BRUSH=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
FBX=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
FBXAnim=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
GenericImport=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
GenericExport=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
GenericOpen=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
GenericSave=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
MeshImportExport=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
WorldRoot=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
Level=C:/Users/devon/Documents/Unreal Projects/CCGToolkit/Content/
Project=E:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.08.24-19.01.17
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.08.24-19.01.18
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.08.24-19.01.18
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.08.24-19.01.19
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.08.24-19.01.12
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.08.24-19.01.16
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.08.24-19.01.12
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.08.24-19.01.14
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.08.24-19.01.18
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.08.24-19.01.11
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.08.24-19.01.12
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.08.24-19.01.17
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.08.24-19.01.19
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.08.24-19.01.15
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.08.24-19.01.18
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.08.24-19.01.19
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.08.24-19.01.11
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.08.24-19.01.17
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.08.24-19.01.11
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.08.24-19.05.59
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.08.24-19.04.33
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.08.24-19.04.33
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.08.24-19.04.33
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.08.24-19.01.13
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.08.24-19.03.50
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.08.24-19.04.04
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.08.24-19.04.07
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.08.24-19.04.54
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.08.24-19.04.54
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.08.24-19.04.19
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.08.24-19.05.08
MagicLeap.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.08.24-19.05.11
ExrReaderGpu.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.08.24-19.05.09
MLSDK.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.08.24-19.05.13
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.08.24-19.01.16
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.08.24-19.01.16
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.08.24-19.05.17
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.08.24-19.01.14
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.08.24-19.01.19
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.08.24-19.01.21
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.08.24-19.01.20
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.08.24-19.05.19
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.08.24-19.01.19
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.08.24-19.05.20
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.08.24-19.05.20
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.08.24-19.05.27
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.08.24-19.05.28
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.08.24-19.05.21
LauncherChunkInstaller.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.08.24-19.05.45
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.08.24-19.05.51
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.08.24-19.05.51
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.08.24-19.05.51
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.08.24-19.01.20
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.08.24-19.01.14
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.08.24-19.01.11
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.08.24-19.01.12
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.08.24-19.01.17
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.08.24-19.01.13
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.08.24-19.01.18
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.08.24-19.01.15
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.08.24-19.01.19
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.08.24-19.01.11
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.08.24-19.01.06
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.08.24-19.01.08
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.08.24-19.01.16
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.08.24-19.01.08
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.08.24-19.01.08
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.08.24-19.01.08
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.08.24-19.01.08
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.08.24-19.01.08
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.08.24-19.01.08
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.08.24-19.01.08
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.08.24-19.01.08
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.08.24-19.01.15
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.08.24-19.01.15
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.08.24-19.01.15
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.08.24-19.01.15
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.08.24-19.01.08
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.08.24-19.01.20
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.08.24-19.01.20
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.08.24-19.01.20
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.08.24-19.01.20
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.08.24-19.01.11
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.08.24-19.01.11
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.08.24-19.01.11
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.08.24-19.01.19
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.08.24-19.01.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.08.24-19.01.19
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.08.24-19.01.19
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.08.24-19.01.19
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.08.24-19.01.19
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.08.24-19.01.19
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.08.24-19.01.16
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.08.24-19.01.18
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.08.24-19.01.18
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.08.24-19.01.18
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.08.24-19.01.20
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.08.24-19.01.13
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.08.24-19.01.17
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.08.24-19.01.11
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.08.24-19.01.16
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.08.24-19.01.15
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.08.24-19.01.16
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.08.24-19.01.16
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.08.24-19.01.17
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.08.24-19.04.33
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.08.24-19.04.41
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.08.24-19.01.16
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.08.24-19.01.16
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.08.24-19.01.15
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.08.24-19.01.16
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.08.24-19.01.18
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.08.24-19.01.13
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.08.24-19.01.12
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.08.24-19.01.16
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.08.24-19.01.12
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.08.24-19.01.17
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.08.24-19.01.21
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.08.24-19.01.14
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.08.24-19.01.19
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.08.24-19.01.16
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.08.24-19.01.20
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.08.24-19.01.15
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.08.24-19.01.19
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.08.24-19.01.19
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.08.24-19.01.19
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.08.24-19.01.20
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.08.24-19.01.20
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.08.24-19.01.11
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.08.24-19.01.16
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.08.24-19.01.12
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.08.24-19.01.20
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.08.24-19.01.14
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.08.24-19.01.11
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.08.24-19.01.14
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.08.24-19.01.19
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.08.24-19.01.20
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.08.24-19.01.17
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.08.24-19.01.17
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.08.24-19.01.16
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.08.24-19.01.12
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.08.24-19.01.12
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.08.24-19.01.17
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.08.24-19.01.17
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.08.24-19.05.52
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.08.24-19.05.53
WindowsMoviePlayer.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.08.24-19.03.50
EnvironmentQueryEditor.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.08.24-19.03.50
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.08.24-19.03.55
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.08.24-19.03.59
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.08.24-19.01.19
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.08.24-19.01.12
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.08.24-19.01.12
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.08.24-19.01.19
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.08.24-19.01.15
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.08.24-19.01.15
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.08.24-19.01.14
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.08.24-19.01.12
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.08.24-19.01.17
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.08.24-19.04.00
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.08.24-19.04.00
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.08.24-19.04.00
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.08.24-19.04.00
GameplayTagsEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.08.24-19.03.57
AnimationSharing.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.08.24-19.04.54
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.08.24-19.04.54
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.08.24-19.04.54
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.08.24-19.01.18
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.08.24-19.04.54
NiagaraAnimNotifies.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.08.24-19.05.14
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.08.24-19.05.14
UdpMessaging.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.08.24-19.05.08
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.08.24-19.01.11
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.08.24-19.05.08
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.08.24-19.05.08
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.08.24-19.05.08
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.08.24-19.05.08
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.08.24-19.05.08
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.08.24-19.05.08
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.08.24-19.05.08
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.08.24-19.05.08
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.08.24-19.05.08
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.08.24-19.05.08
MagicLeapHandMeshing.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.08.24-19.05.14
ActorSequence.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.08.24-19.05.09
MagicLeapARPin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.08.24-19.05.27
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.08.24-19.05.27
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.08.24-19.05.40
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.08.24-19.05.46
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.08.24-19.05.46
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.08.24-19.05.46
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.08.24-19.05.50
SignificanceManager.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.08.24-19.05.50
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.08.24-19.05.50
SoundFields.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.08.24-19.03.59
PropertyAccessNode.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.08.24-19.05.14
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.08.24-19.05.14
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.08.24-19.03.50
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.08.24-19.03.50
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.08.24-19.03.50
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.08.24-19.03.55
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.08.24-19.04.00
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.08.24-19.04.00
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.08.24-19.04.00
CurveEditorTools.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.08.24-19.04.04
DatasmithContentEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.08.24-19.04.01
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.08.24-19.04.01
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.08.24-19.04.01
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.08.24-19.04.01
SpeedTreeImporter.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.08.24-19.04.07
VariantManagerContentEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.08.24-19.03.57
AnimationSharingEd.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.08.24-19.04.54
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.08.24-19.04.08
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.08.24-19.04.08
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.08.24-19.04.25
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.08.24-19.04.25
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.08.24-19.04.15
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.08.24-19.04.15
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.08.24-19.04.15
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.08.24-19.04.19
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.08.24-19.01.14
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.08.24-19.04.19
ChaosClothEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.08.24-19.04.19
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.08.24-19.04.19
ChaosNiagara.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.08.24-19.04.25
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.08.24-19.04.25
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.08.24-19.04.25
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.08.24-19.04.25
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.08.24-19.04.25
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.08.24-19.04.25
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.08.24-19.04.26
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.08.24-19.04.26
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.08.24-19.04.26
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.08.24-19.04.26
MeshConversion.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.08.24-19.05.08
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.08.24-19.05.08
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.08.24-19.05.08
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.08.24-19.05.11
ImgMedia.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.08.24-19.05.15
TemplateSequence.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.08.24-19.04.32
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.08.24-19.04.32
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.08.24-19.05.09
MagicLeapLightEstimation.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.08.24-19.05.11
MediaCompositing.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.08.24-19.05.09
MagicLeapSharedWorld.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.08.24-19.05.21
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.08.24-19.05.21
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.08.24-19.05.21
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.08.24-19.05.22
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.08.24-19.05.22
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.08.24-19.05.24
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.08.24-19.05.24
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.08.24-19.05.25
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.08.24-19.01.11
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.08.24-19.05.27
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.08.24-19.05.27
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.08.24-19.05.28
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.08.24-19.05.31
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.08.24-19.05.41
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.08.24-19.05.46
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.08.24-19.05.46
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.08.24-19.05.51
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.08.24-19.05.51
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.08.24-19.05.55
ScreenshotTools.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.08.24-19.03.58
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.08.24-19.01.19
SourceControl.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.08.24-19.03.57
CLionSourceCodeAccess.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.08.24-19.03.59
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.08.24-19.03.59
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.08.24-19.03.59
RiderSourceCodeAccess.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.08.24-19.03.59
PluginUtils.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.08.24-19.03.59
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.08.24-19.03.59
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.08.24-19.03.59
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.08.24-19.03.59
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.08.24-19.04.00
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.08.24-19.01.12
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.08.24-19.04.00
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.08.24-19.05.45
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.08.24-19.05.45
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.08.24-19.05.27
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.08.24-19.01.19
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.08.24-19.01.17
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.08.24-19.01.14
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.08.24-19.01.11
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.08.24-19.01.16
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.08.24-19.01.11
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.08.24-19.01.14
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.08.24-19.01.11
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.08.24-19.01.11
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.08.24-19.01.16
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.08.24-19.01.17
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.08.24-19.01.17
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.08.24-19.01.11
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.08.24-19.01.15
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.08.24-19.01.19
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.08.24-19.01.16
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.08.24-19.01.16
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.08.24-19.01.15
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.08.24-19.01.15
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.08.24-19.01.13
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.08.24-19.01.14
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.08.24-19.01.17
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.08.24-19.01.16
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.08.24-19.01.19
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.08.24-19.01.12
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.08.24-19.01.19
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.08.24-19.01.14
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.08.24-19.01.15
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.08.24-19.01.15
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.08.24-19.01.17
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.08.24-19.01.11
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.08.24-19.01.11
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.08.24-19.01.11
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.08.24-19.01.17
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.08.24-19.01.13
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.08.24-19.01.12
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.08.24-19.01.15
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.08.24-19.01.11
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.08.24-19.01.11
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.08.24-19.01.13
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.08.24-19.01.19
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.08.24-19.01.17
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.08.24-19.01.18
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.08.24-19.01.17
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.08.24-19.01.18
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.08.24-19.01.13
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.08.24-19.01.15
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.08.24-19.01.17
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.08.24-19.01.17
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.08.24-19.01.11
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.08.24-19.01.21
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.08.24-19.01.20
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.08.24-19.01.13
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.08.24-19.01.14
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.08.24-19.01.15
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.08.24-19.01.15
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.08.24-19.01.16
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.08.24-19.01.15
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.08.24-19.01.19
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.08.24-19.01.13
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.08.24-19.01.19
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.08.24-19.01.19
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.08.24-19.01.06
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.08.24-19.01.08
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.08.24-19.01.08
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.08.24-19.01.20
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.08.24-19.01.06
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.08.24-19.01.06
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.08.24-19.01.08
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.08.24-19.01.08
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.08.24-19.01.15
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.08.24-19.01.14
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.08.24-19.01.15
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.08.24-19.01.12
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.08.24-19.01.18
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.08.24-19.01.20
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.08.24-19.01.20
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.08.24-19.01.17
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.08.24-19.01.10
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.08.24-19.01.18
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.08.24-19.01.16
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.08.24-19.01.15
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.08.24-19.01.14
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.08.24-19.01.20
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.08.24-19.01.16
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.08.24-19.01.18
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.08.24-19.03.50
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.08.24-19.03.55
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.08.24-19.04.00
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.08.24-19.04.00
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.08.24-19.04.00
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.08.24-19.04.19
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.08.24-19.05.09
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.08.24-19.05.09
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.08.24-19.05.09
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.08.24-19.05.09
AvfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.08.24-19.05.14
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.08.24-19.05.14
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.08.24-19.05.14
MatineeToLevelSequence.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.08.24-19.05.11
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.08.24-19.05.11
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.08.24-19.05.11
OpenExrWrapper.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.08.24-19.05.15
TemplateSequenceEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.08.24-19.04.33
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.08.24-19.05.09
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.08.24-19.05.09
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.08.24-19.05.09
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.08.24-19.05.11
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.08.24-19.01.18
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.08.24-19.05.12
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.08.24-19.05.12
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.08.24-19.05.12
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.08.24-19.05.12
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.08.24-19.05.13
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.08.24-19.05.13
WmfMediaFactory.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.08.24-19.05.25
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.08.24-19.05.31
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.08.24-19.05.45
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.08.24-19.05.51
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.08.24-19.01.11
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.08.24-19.01.18
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.08.24-19.01.17
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.08.24-19.01.19
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.08.24-19.01.13
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.08.24-19.01.10
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.08.24-19.01.20
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.08.24-19.01.18
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.08.24-19.01.14
HierarchicalLODOutliner.LastCompileMethod=Unknown

